# Stillroom — Ghostty terminal theme
#
# Install:
#   cp this file to ~/.config/ghostty/themes/stillroom
#   then add `theme = stillroom` to ~/.config/ghostty/config
#
# macOS alternate location:
#   ~/Library/Application Support/com.mitchellh.ghostty/themes/

background = 211e1c
foreground = d4cec8

cursor-color = c4bd6e
cursor-text  = 211e1c

selection-background = 46413d
selection-foreground = d4cec8

# ANSI 0–7
palette = 0=#12100f
palette = 1=#c8716a
palette = 2=#a8c49a
palette = 3=#c4bd6e
palette = 4=#7d95b3
palette = 5=#a897a6
palette = 6=#8ab3ad
palette = 7=#bcb4b0

# ANSI 8–15
palette = 8=#807b77
palette = 9=#d08a6e
palette = 10=#cad2c5
palette = 11=#c0b490
palette = 12=#9ba8c2
palette = 13=#b4a5dc
palette = 14=#8da8a4
palette = 15=#d4cec8
